APP_NAME=LNT_MiddleService
APP_PORT=3000
APP_PREFIX=MiddleService
APP_SESSION_KEY=lnt
APP_SESSION_LIFE=1800000

SERVICE_AUTH_CONTROLLER_PREFIX=Auth
SERVICE_AUTH_CONTROLLER_VIEW_ROUTE=view
SERVICE_AUTH_CONTROLLER_LOGIN_ROUTE=login
SERVICE_AUTH_CONTROLLER_LOGOUT_ROUTE=logout

SERVICE_JSEXECUTIONLOG_CONTROLLER_PREFIX=JSExecutionLog
SERVICE_JSEXECUTIONLOG_CONTROLLER_VIEW_ROUTE=view
SERVICE_JSEXECUTIONLOG_CONTROLLER_QUERY_ROUTE=query

SERVICE_JSSCRIPT_CONTROLLER_PREFIX=JSScript
SERVICE_JSSCRIPT_CONTROLLER_VIEW_ROUTE=view
SERVICE_JSSCRIPT_CONTROLLER_CREATE_ROUTE=create
SERVICE_JSSCRIPT_CONTROLLER_READALL_ROUTE=readAll
SERVICE_JSSCRIPT_CONTROLLER_QUERY_ROUTE=query
SERVICE_JSSCRIPT_CONTROLLER_UPDATE_ROUTE=update
SERVICE_JSSCRIPT_CONTROLLER_DELETE_ROUTE=delete
SERVICE_JSSCRIPT_CONTROLLER_TEST_ROUTE=test

SERVICE_SETUP_CONTROLLER_PREFIX=Setup
SERVICE_SETUP_CONTROLLER_VIEW_ROUTE=view
SERVICE_SETUP_CONTROLLER_READ_ROUTE=read
SERVICE_SETUP_CONTROLLER_POSTGRESCONNECTTEST_ROUTE=postgresConnectTest
SERVICE_SETUP_CONTROLLER_MONGOCONNECTTEST_ROUTE=mongoConnectTest
SERVICE_SETUP_CONTROLLER_SAVE_ROUTE=save